snippet host.absent
  host:
    - absent
snippet host.present
  host:
    - present
snippet rbenv.absent
  rbenv:
    - absent
    - runas: ${1:None}
snippet rbenv.installed
  rbenv:
    - installed
    - default: ${1:None}
    - runas: ${2:None}
snippet memcached.absent
  memcached:
    - absent
    - value: ${1:127.0.0.1}
    - host: ${2:11211}
    - port: ${3:0}
snippet memcached.managed
  memcached:
    - managed
    - value: ${1:127.0.0.1}
    - host: ${2:11211}
    - port: ${3:0}
    - time: ${4:0}
snippet powerpath.license_absent
  powerpath:
    - license_absent
snippet powerpath.license_present
  powerpath:
    - license_present
snippet gem.installed
  gem:
    - installed
    - ruby: ${1:None}
    - runas: ${2:None}
    - user: ${3:None}
    - version: ${4:False}
    - rdoc: ${5:False}
snippet gem.removed
  gem:
    - removed
    - ruby: ${1:None}
    - runas: ${2:None}
snippet hg.latest
  hg:
    - latest
    - rev: ${1:None}
    - target: ${2:False}
    - clean: ${3:None}
    - runas: ${4:None}
    - user: ${5:False}
    - force: ${6:False}
snippet aws_sqs.absent
  aws_sqs:
    - absent
    - region: ${1:False}
snippet aws_sqs.exists
  aws_sqs:
    - exists
    - region: ${1:False}
snippet win_network.managed
  win_network:
    - managed
    - dns_proto: ${1:None}
    - dns_servers: ${2:None}
    - ip_proto: ${3:None}
    - ip_addrs: ${4:None}
    - gateway: ${5:True}
snippet openstack_config.absent
  openstack_config:
    - absent
snippet openstack_config.present
  openstack_config:
    - present
snippet pagerduty.create_event
  pagerduty:
    - create_event
snippet virtualenv_mod.manage
  virtualenv_mod:
    - manage
    - venv_bin: ${1:None}
    - requirements: ${2:None}
    - no_site_packages: ${3:False}
    - system_site_packages: ${4:False}
    - distribute: ${5:False}
    - use_wheel: ${6:False}
    - clear: ${7:None}
    - python: ${8:None}
    - extra_search_dir: ${9:None}
    - never_download: ${10:None}
    - prompt: ${11:None}
    - user: ${12:None}
    - runas: ${13:False}
    - no_chown: ${14:None}
    - cwd: ${15:None}
    - index_url: ${16:None}
    - extra_index_url: ${17:False}
    - pre_releases: ${18:False}
    - no_deps: ${19:None}
snippet virtualenv_mod.managed
  virtualenv_mod:
    - managed
    - venv_bin: ${1:None}
    - requirements: ${2:None}
    - no_site_packages: ${3:False}
    - system_site_packages: ${4:False}
    - distribute: ${5:False}
    - use_wheel: ${6:False}
    - clear: ${7:None}
    - python: ${8:None}
    - extra_search_dir: ${9:None}
    - never_download: ${10:None}
    - prompt: ${11:None}
    - user: ${12:None}
    - runas: ${13:False}
    - no_chown: ${14:None}
    - cwd: ${15:None}
    - index_url: ${16:None}
    - extra_index_url: ${17:False}
    - pre_releases: ${18:False}
    - no_deps: ${19:None}
snippet postgres_user.absent
  postgres_user:
    - absent
    - runas: ${1:None}
    - user: ${2:None}
    - maintenance_db: ${3:None}
    - db_password: ${4:None}
    - db_host: ${5:None}
    - db_port: ${6:None}
snippet postgres_user.present
  postgres_user:
    - present
    - createdb: ${1:None}
    - createroles: ${2:None}
    - createuser: ${3:None}
    - encrypted: ${4:None}
    - superuser: ${5:None}
    - replication: ${6:None}
    - inherit: ${7:None}
    - login: ${8:None}
    - password: ${9:None}
    - groups: ${10:None}
    - runas: ${11:None}
    - user: ${12:None}
    - maintenance_db: ${13:None}
    - db_password: ${14:None}
    - db_host: ${15:None}
    - db_port: ${16:None}
snippet rabbitmq_cluster.join
  rabbitmq_cluster:
    - join
    - host: ${1:None}
snippet rabbitmq_policy.absent
  rabbitmq_policy:
    - absent
    - vhost: ${1:None}
snippet rabbitmq_policy.present
  rabbitmq_policy:
    - present
    - pattern: ${1:/}
    - definition: ${2:None}
snippet selinux.boolean
  selinux:
    - boolean
snippet selinux.mode
  selinux:
    - mode
snippet pip_state.installed
  pip_state:
    - installed
    - pip_bin: ${1:None}
    - requirements: ${2:None}
    - env: ${3:None}
    - bin_env: ${4:False}
    - use_wheel: ${5:None}
    - log: ${6:None}
    - proxy: ${7:None}
    - timeout: ${8:None}
    - repo: ${9:None}
    - editable: ${10:None}
    - find_links: ${11:None}
    - index_url: ${12:None}
    - extra_index_url: ${13:False}
    - no_index: ${14:None}
    - mirrors: ${15:None}
    - build: ${16:None}
    - target: ${17:None}
    - download: ${18:None}
    - download_cache: ${19:None}
    - source: ${20:False}
    - upgrade: ${21:False}
    - force_reinstall: ${22:False}
    - ignore_installed: ${23:None}
    - exists_action: ${24:False}
    - no_deps: ${25:False}
    - no_install: ${26:False}
    - no_download: ${27:None}
    - install_options: ${28:None}
    - global_options: ${29:None}
    - user: ${30:None}
    - runas: ${31:False}
    - no_chown: ${32:None}
    - cwd: ${33:False}
    - activate: ${34:False}
snippet pip_state.removed
  pip_state:
    - removed
    - requirements: ${1:None}
    - bin_env: ${2:None}
    - log: ${3:None}
    - proxy: ${4:None}
    - timeout: ${5:None}
    - user: ${6:None}
    - runas: ${7:None}
snippet rvm.gemset_present
  rvm:
    - gemset_present
    - ruby: ${1:None}
    - runas: ${2:None}
snippet rvm.installed
  rvm:
    - installed
    - default: ${1:None}
    - runas: ${2:None}
snippet apt.held
  apt:
    - held
snippet xmpp.send_msg
  xmpp:
    - send_msg
snippet rabbitmq_plugin.disabled
  rabbitmq_plugin:
    - disabled
snippet rabbitmq_plugin.enabled
  rabbitmq_plugin:
    - enabled
snippet network.managed
  network:
    - managed
snippet network.routes
  network:
    - routes
snippet network.system
  network:
    - system
snippet saltmod.function
  saltmod:
    - function
    - tgt: ${1:None}
    - ssh: ${2:''}
    - tgt_type: ${3:()}
snippet saltmod.state
  saltmod:
    - state
    - tgt: ${1:None}
    - ssh: ${2:''}
    - tgt_type: ${3:None}
    - ret: ${4:None}
    - highstate: ${5:None}
    - sls: ${6:False}
    - env: ${7:''}
    - test: ${8:0}
snippet group.absent
  group:
    - absent
snippet group.present
  group:
    - present
    - gid: ${1:False}
snippet ports.installed
  ports:
    - installed
snippet makeconf.absent
  makeconf:
    - absent
snippet makeconf.present
  makeconf:
    - present
    - value: ${1:None}
    - contains: ${2:None}
snippet mdadm.absent
  mdadm:
    - absent
snippet mdadm.present
  mdadm:
    - present
snippet win_dns_client.dns_dhcp
  win_dns_client:
    - dns_dhcp
snippet win_dns_client.dns_exists
  win_dns_client:
    - dns_exists
    - servers: ${1:Local Area Connection}
snippet lvs_service.absent
  lvs_service:
    - absent
    - protocol: ${1:None}
snippet lvs_service.present
  lvs_service:
    - present
    - protocol: ${1:None}
    - service_address: ${2:wlc}
snippet ddns.absent
  ddns:
    - absent
    - zone: ${1:None}
snippet ddns.present
  ddns:
    - present
snippet at.absent
  at:
    - absent
snippet at.present
  at:
    - present
    - timespec: ${1:None}
    - tag: ${2:None}
    - runas: ${3:None}
snippet ssh_auth.absent
  ssh_auth:
    - absent
    - user: ${1:''}
    - enc: ${2:None}
    - comment: ${3:.ssh/authorized_keys}
snippet ssh_auth.present
  ssh_auth:
    - present
    - user: ${1:''}
    - enc: ${2:''}
    - comment: ${3:None}
    - source: ${4:.ssh/authorized_keys}
snippet pkg.installed
  pkg:
    - installed
    - version: ${1:None}
    - refresh: ${2:None}
    - fromrepo: ${3:False}
    - skip_verify: ${4:False}
    - skip_suggestions: ${5:None}
    - pkgs: ${6:None}
snippet pkg.latest
  pkg:
    - latest
    - refresh: ${1:None}
    - fromrepo: ${2:False}
    - skip_verify: ${3:None}
snippet pkg.mod_init
  pkg:
    - mod_init
snippet pkg.purged
  pkg:
    - purged
snippet pkg.removed
  pkg:
    - removed
snippet mongodb_user.absent
  mongodb_user:
    - absent
    - user: ${1:None}
    - password: ${2:None}
    - host: ${3:None}
    - port: ${4:admin}
snippet mongodb_user.present
  mongodb_user:
    - present
    - passwd: ${1:None}
    - database: ${2:None}
    - user: ${3:None}
    - password: ${4:None}
snippet locale.system
  locale:
    - system
snippet keystone.role_absent
  keystone:
    - role_absent
snippet keystone.role_present
  keystone:
    - role_present
snippet keystone.service_absent
  keystone:
    - service_absent
snippet keystone.service_present
  keystone:
    - service_present
    - service_type: ${1:None}
snippet keystone.tenant_absent
  keystone:
    - tenant_absent
snippet keystone.tenant_present
  keystone:
    - tenant_present
    - description: ${1:True}
    - enabled: ${2:None}
snippet keystone.user_absent
  keystone:
    - user_absent
snippet keystone.user_present
  keystone:
    - user_present
    - password: ${1:True}
    - email: ${2:None}
    - tenant: ${3:None}
snippet lvs_server.absent
  lvs_server:
    - absent
    - protocol: ${1:None}
    - service_address: ${2:None}
snippet lvs_server.present
  lvs_server:
    - present
    - protocol: ${1:None}
    - service_address: ${2:None}
    - server_address: ${3:dr}
    - packet_forward_method: ${4:1}
snippet debconfmod.set
  debconfmod:
    - set
snippet debconfmod.set_file
  debconfmod:
    - set_file
snippet service.dead
  service:
    - dead
    - enable: ${1:None}
snippet service.disabled
  service:
    - disabled
snippet service.enabled
  service:
    - enabled
snippet service.mod_watch
  service:
    - mod_watch
    - sfun: ${1:None}
    - sig: ${2:False}
    - reload: ${3:False}
snippet service.running
  service:
    - running
    - enable: ${1:None}
snippet win_firewall.disabled
  win_firewall:
    - disabled
snippet mysql_user.absent
  mysql_user:
    - absent
snippet mysql_user.present
  mysql_user:
    - present
    - host: ${1:None}
    - password: ${2:None}
    - password_hash: ${3:False}
    - allow_passwordless: ${4:False}
snippet cloud.absent
  cloud:
    - absent
snippet cloud.present
  cloud:
    - present
snippet cloud.profile
  cloud:
    - profile
snippet mount.mounted
  mount:
    - mounted
    - device: ${1:None}
    - fstype: ${2:0}
    - mkmnt: ${3:0}
    - opts: ${4:/etc/fstab}
    - dump: ${5:True}
snippet mount.swap
  mount:
    - swap
    - persist: ${1:/etc/fstab}
snippet mount.unmounted
  mount:
    - unmounted
    - config: ${1:False}
snippet cmd.call
  cmd:
    - call
    - func: ${1:None}
    - args: ${2:None}
    - kws: ${3:None}
snippet cmd.mod_watch
  cmd:
    - mod_watch
snippet cmd.run
  cmd:
    - run
    - onlyif: ${1:None}
    - unless: ${2:None}
    - cwd: ${3:None}
    - user: ${4:None}
    - group: ${5:None}
    - shell: ${6:None}
    - env: ${7:False}
    - stateful: ${8:None}
    - umask: ${9:info}
    - output_loglevel: ${10:False}
    - quiet: ${11:None}
snippet cmd.script
  cmd:
    - script
    - source: ${1:None}
    - template: ${2:None}
    - onlyif: ${3:None}
    - unless: ${4:None}
    - cwd: ${5:None}
    - user: ${6:None}
    - group: ${7:None}
    - shell: ${8:None}
    - env: ${9:False}
    - stateful: ${10:None}
    - umask: ${11:None}
snippet cmd.wait
  cmd:
    - wait
    - onlyif: ${1:None}
    - unless: ${2:None}
    - cwd: ${3:None}
    - user: ${4:None}
    - group: ${5:None}
    - shell: ${6:()}
    - env: ${7:False}
    - stateful: ${8:None}
snippet cmd.wait_call
  cmd:
    - wait_call
    - func: ${1:None}
    - args: ${2:None}
    - kws: ${3:None}
    - onlyif: ${4:False}
snippet cmd.wait_script
  cmd:
    - wait_script
    - source: ${1:None}
    - template: ${2:None}
    - onlyif: ${3:None}
    - unless: ${4:None}
    - cwd: ${5:None}
    - user: ${6:None}
    - group: ${7:None}
    - shell: ${8:None}
    - env: ${9:False}
    - stateful: ${10:None}
snippet cmd.watch
  cmd:
    - watch
    - onlyif: ${1:None}
    - unless: ${2:None}
    - cwd: ${3:None}
    - user: ${4:None}
    - group: ${5:None}
    - shell: ${6:()}
    - env: ${7:False}
    - stateful: ${8:None}
snippet stateconf.context
  stateconf:
    - context
snippet stateconf.set
  stateconf:
    - set
snippet lvm.lv_absent
  lvm:
    - lv_absent
snippet lvm.lv_present
  lvm:
    - lv_present
    - vgname: ${1:None}
    - size: ${2:None}
    - extents: ${3:''}
snippet lvm.pv_present
  lvm:
    - pv_present
snippet lvm.vg_absent
  lvm:
    - vg_absent
snippet lvm.vg_present
  lvm:
    - vg_present
snippet portage_config.flags
  portage_config:
    - flags
    - use: ${1:None}
    - accept_keywords: ${2:None}
    - env: ${3:None}
    - license: ${4:None}
    - properties: ${5:False}
    - unmask: ${6:False}
snippet portage_config.mod_init
  portage_config:
    - mod_init
snippet disk.status
  disk:
    - status
    - maximum: ${1:None}
snippet postgres_database.absent
  postgres_database:
    - absent
    - runas: ${1:None}
    - user: ${2:None}
    - maintenance_db: ${3:None}
    - db_password: ${4:None}
    - db_host: ${5:None}
    - db_port: ${6:None}
snippet postgres_database.present
  postgres_database:
    - present
    - tablespace: ${1:None}
    - encoding: ${2:None}
    - lc_collate: ${3:None}
    - lc_ctype: ${4:None}
    - owner: ${5:None}
    - template: ${6:None}
    - runas: ${7:None}
    - user: ${8:None}
    - maintenance_db: ${9:None}
    - db_password: ${10:None}
    - db_host: ${11:None}
    - db_port: ${12:None}
snippet win_path.absent
  win_path:
    - absent
snippet win_path.exists
  win_path:
    - exists
snippet ssh_known_hosts.absent
  ssh_known_hosts:
    - absent
snippet ssh_known_hosts.present
  ssh_known_hosts:
    - present
    - user: ${1:None}
    - fingerprint: ${2:None}
    - port: ${3:.ssh/known_hosts}
    - enc: ${4:True}
snippet libvirt.keys
  libvirt:
    - keys
snippet pkgng.update_packaging_site
  pkgng:
    - update_packaging_site
snippet reg.present
  reg:
    - present
snippet file.absent
  file:
    - absent
snippet file.accumulated
  file:
    - accumulated
snippet file.append
  file:
    - append
    - text: ${1:False}
    - makedirs: ${2:None}
    - source: ${3:None}
    - source_hash: ${4:jinja}
    - template: ${5:None}
    - sources: ${6:None}
    - source_hashes: ${7:None}
    - defaults: ${8:None}
snippet file.blockreplace
  file:
    - blockreplace
    - marker_start: ${1:#-- end managed zone --}
    - marker_end: ${2:''}
    - content: ${3:False}
    - append_if_not_found: ${4:False}
    - prepend_if_not_found: ${5:.bak}
    - backup: ${6:True}
snippet file.comment
  file:
    - comment
    - regex: ${1:.bak}
snippet file.copy
  file:
    - copy
    - source: ${1:False}
snippet file.directory
  file:
    - directory
    - user: ${1:None}
    - group: ${2:None}
    - recurse: ${3:None}
    - dir_mode: ${4:None}
    - file_mode: ${5:False}
    - makedirs: ${6:False}
    - clean: ${7:None}
    - require: ${8:None}
    - exclude_pat: ${9:False}
snippet file.exists
  file:
    - exists
snippet file.managed
  file:
    - managed
    - source: ${1:''}
    - source_hash: ${2:None}
    - user: ${3:None}
    - group: ${4:None}
    - mode: ${5:None}
    - template: ${6:False}
    - makedirs: ${7:None}
    - dir_mode: ${8:None}
    - context: ${9:True}
    - replace: ${10:None}
    - defaults: ${11:None}
    - env: ${12:''}
    - backup: ${13:True}
    - show_diff: ${14:True}
    - create: ${15:None}
    - contents: ${16:None}
snippet file.missing
  file:
    - missing
snippet file.mknod
  file:
    - mknod
    - ntype: ${1:0}
    - major: ${2:None}
    - minor: ${3:None}
    - user: ${4:0600}
snippet file.patch
  file:
    - patch
    - source: ${1:None}
    - hash: ${2:''}
    - options: ${3:True}
    - dry_run_first: ${4:None}
snippet file.recurse
  file:
    - recurse
    - source: ${1:None}
    - clean: ${2:None}
    - require: ${3:None}
    - user: ${4:None}
    - group: ${5:None}
    - dir_mode: ${6:None}
    - file_mode: ${7:None}
    - sym_mode: ${8:None}
    - template: ${9:None}
    - context: ${10:None}
    - defaults: ${11:False}
    - env: ${12:''}
    - include_empty: ${13:None}
    - backup: ${14:None}
    - include_pat: ${15:None}
    - exclude_pat: ${16:False}
    - maxdepth: ${17:False}
snippet file.rename
  file:
    - rename
    - source: ${1:False}
snippet file.replace
  file:
    - replace
    - pattern: ${1:0}
    - repl: ${2:1}
    - count: ${3:.bak}
    - flags: ${4:True}
snippet file.sed
  file:
    - sed
    - before: ${1:.bak}
    - after: ${2:-r -e}
    - limit: ${3:g}
    - backup: ${4:False}
snippet file.serialize
  file:
    - serialize
    - dataset: ${1:None}
    - user: ${2:None}
    - group: ${3:None}
    - mode: ${4:''}
    - env: ${5:False}
    - backup: ${6:True}
    - makedirs: ${7:True}
snippet file.symlink
  file:
    - symlink
    - target: ${1:None}
    - force: ${2:False}
    - backupname: ${3:None}
    - makedirs: ${4:None}
    - user: ${5:None}
snippet file.touch
  file:
    - touch
    - atime: ${1:None}
    - mtime: ${2:False}
snippet file.uncomment
  file:
    - uncomment
    - regex: ${1:.bak}
snippet archive.extracted
  archive:
    - extracted
    - source: ${1:None}
    - archive_format: ${2:None}
snippet win_system.computer_desc
  win_system:
    - computer_desc
snippet win_system.computer_description
  win_system:
    - computer_description
snippet win_system.computer_name
  win_system:
    - computer_name
snippet quota.mode
  quota:
    - mode
snippet pkgrepo.absent
  pkgrepo:
    - absent
snippet pkgrepo.managed
  pkgrepo:
    - managed
snippet layman.absent
  layman:
    - absent
snippet layman.present
  layman:
    - present
snippet rdp.disabled
  rdp:
    - disabled
snippet rdp.enabled
  rdp:
    - enabled
snippet grains.list_absent
  grains:
    - list_absent
snippet grains.list_present
  grains:
    - list_present
snippet grains.present
  grains:
    - present
snippet kmod.absent
  kmod:
    - absent
    - persist: ${1:True}
snippet kmod.present
  kmod:
    - present
snippet svn.dirty
  svn:
    - dirty
    - target: ${1:None}
    - user: ${2:None}
    - username: ${3:False}
snippet svn.export
  svn:
    - export
    - target: ${1:None}
    - rev: ${2:None}
    - user: ${3:None}
    - username: ${4:None}
    - password: ${5:False}
    - force: ${6:True}
    - externals: ${7:False}
snippet svn.latest
  svn:
    - latest
    - target: ${1:None}
    - rev: ${2:None}
    - user: ${3:None}
    - username: ${4:None}
    - password: ${5:False}
    - force: ${6:True}
    - externals: ${7:False}
snippet module.mod_watch
  module:
    - mod_watch
snippet module.run
  module:
    - run
snippet module.wait
  module:
    - wait
snippet module.watch
  module:
    - watch
snippet augeas.setvalue
  augeas:
    - setvalue
    - prefix: ${1:None}
snippet supervisord.dead
  supervisord:
    - dead
    - user: ${1:None}
    - runas: ${2:None}
    - conf_file: ${3:None}
snippet supervisord.mod_watch
  supervisord:
    - mod_watch
    - restart: ${1:False}
    - update: ${2:None}
    - user: ${3:None}
    - runas: ${4:None}
    - conf_file: ${5:None}
snippet supervisord.running
  supervisord:
    - running
    - restart: ${1:False}
    - update: ${2:None}
    - user: ${3:None}
    - runas: ${4:None}
    - conf_file: ${5:None}
snippet mysql_grants.absent
  mysql_grants:
    - absent
    - grant: ${1:None}
    - database: ${2:None}
    - user: ${3:localhost}
    - host: ${4:False}
    - grant_option: ${5:True}
snippet mysql_grants.present
  mysql_grants:
    - present
    - grant: ${1:None}
    - database: ${2:None}
    - user: ${3:localhost}
    - host: ${4:False}
    - grant_option: ${5:True}
    - escape: ${6:False}
snippet git.latest
  git:
    - latest
    - rev: ${1:None}
    - target: ${2:None}
    - runas: ${3:None}
    - user: ${4:None}
    - force: ${5:False}
    - force_checkout: ${6:False}
    - submodules: ${7:False}
    - mirror: ${8:False}
    - bare: ${9:origin}
    - remote_name: ${10:False}
    - always_fetch: ${11:None}
    - identity: ${12:False}
    - onlyif: ${13:False}
snippet git.present
  git:
    - present
    - bare: ${1:None}
    - runas: ${2:None}
    - user: ${3:False}
snippet pecl.installed
  pecl:
    - installed
    - version: ${1:False}
    - defaults: ${2:False}
    - force: ${3:stable}
snippet pecl.removed
  pecl:
    - removed
snippet win_servermanager.installed
  win_servermanager:
    - installed
    - recurse: ${1:False}
snippet rabbitmq_user.absent
  rabbitmq_user:
    - absent
snippet rabbitmq_user.present
  rabbitmq_user:
    - present
    - password: ${1:False}
    - force: ${2:None}
    - tags: ${3:()}
    - perms: ${4:None}
snippet modjk_worker.activate
  modjk_worker:
    - activate
    - lbn: ${1:glob}
snippet modjk_worker.disable
  modjk_worker:
    - disable
    - lbn: ${1:glob}
snippet modjk_worker.stop
  modjk_worker:
    - stop
    - lbn: ${1:glob}
snippet process.absent
  process:
    - absent
snippet sysctl.present
  sysctl:
    - present
snippet cron.absent
  cron:
    - absent
    - user: ${1:None}
snippet cron.env_absent
  cron:
    - env_absent
snippet cron.env_present
  cron:
    - env_present
    - value: ${1:root}
snippet cron.file
  cron:
    - file
    - source_hash: ${1:root}
    - user: ${2:None}
    - template: ${3:None}
    - context: ${4:True}
    - replace: ${5:None}
    - defaults: ${6:None}
    - env: ${7:''}
snippet cron.present
  cron:
    - present
    - user: ${1:*}
    - minute: ${2:*}
    - hour: ${3:*}
    - daymonth: ${4:*}
    - month: ${5:*}
    - dayweek: ${6:None}
    - comment: ${7:None}
snippet status.loadavg
  status:
    - loadavg
    - maximum: ${1:None}
snippet gnomedesktop.desktop_interface
  gnomedesktop:
    - desktop_interface
    - user: ${1:None}
    - automatic_mnemonics: ${2:None}
    - buttons_have_icons: ${3:None}
    - can_change_accels: ${4:None}
    - clock_format: ${5:None}
    - clock_show_date: ${6:None}
    - clock_show_seconds: ${7:None}
    - cursor_blink: ${8:None}
    - cursor_blink_time: ${9:None}
    - cursor_blink_timeout: ${10:None}
    - cursor_size: ${11:None}
    - cursor_theme: ${12:None}
    - document_font_name: ${13:None}
    - enable_animations: ${14:None}
    - font_name: ${15:None}
    - gtk_color_palette: ${16:None}
    - gtk_color_scheme: ${17:None}
    - gtk_im_module: ${18:None}
    - gtk_im_preedit_style: ${19:None}
    - gtk_im_status_style: ${20:None}
    - gtk_key_theme: ${21:None}
    - gtk_theme: ${22:None}
    - gtk_timeout_initial: ${23:None}
    - gtk_timeout_repeat: ${24:None}
    - icon_theme: ${25:None}
    - menubar_accel: ${26:None}
    - menubar_detachable: ${27:None}
    - menus_have_icons: ${28:None}
    - menus_have_tearoff: ${29:None}
    - monospace_font_name: ${30:None}
    - show_input_method_menu: ${31:None}
    - show_unicode_menu: ${32:None}
    - text_scaling_factor: ${33:None}
    - toolbar_detachable: ${34:None}
    - toolbar_icons_size: ${35:None}
    - toolbar_style: ${36:None}
snippet gnomedesktop.desktop_lockdown
  gnomedesktop:
    - desktop_lockdown
    - user: ${1:None}
    - disable_application_handlers: ${2:None}
    - disable_command_line: ${3:None}
    - disable_lock_screen: ${4:None}
    - disable_log_out: ${5:None}
    - disable_print_setup: ${6:None}
    - disable_printing: ${7:None}
    - disable_save_to_disk: ${8:None}
    - disable_user_switching: ${9:None}
snippet gnomedesktop.wm_preferences
  gnomedesktop:
    - wm_preferences
    - user: ${1:None}
    - action_double_click_titlebar: ${2:None}
    - action_middle_click_titlebar: ${3:None}
    - action_right_click_titlebar: ${4:None}
    - application_based: ${5:None}
    - audible_bell: ${6:None}
    - auto_raise: ${7:None}
    - auto_raise_delay: ${8:None}
    - button_layout: ${9:None}
    - disable_workarounds: ${10:None}
    - focus_mode: ${11:None}
    - focus_new_windows: ${12:None}
    - mouse_button_modifier: ${13:None}
    - num_workspaces: ${14:None}
    - raise_on_click: ${15:None}
    - resize_with_right_button: ${16:None}
    - theme: ${17:None}
    - titlebar_font: ${18:None}
    - titlebar_uses_system_font: ${19:None}
    - visual_bell: ${20:None}
    - visual_bell_type: ${21:None}
snippet mysql_database.absent
  mysql_database:
    - absent
snippet mysql_database.present
  mysql_database:
    - present
snippet keyboard.system
  keyboard:
    - system
snippet keyboard.xorg
  keyboard:
    - xorg
snippet alias.absent
  alias:
    - absent
snippet alias.present
  alias:
    - present
snippet eselect.set_
  eselect:
    - set_
snippet zcbuildout.installed
  zcbuildout:
    - installed
    - config: ${1:False}
    - quiet: ${2:None}
    - parts: ${3:None}
    - runas: ${4:None}
    - user: ${5:()}
    - env: ${6:None}
    - buildout_ver: ${7:False}
    - test_release: ${8:None}
    - distribute: ${9:None}
    - new_st: ${10:False}
    - offline: ${11:False}
    - newest: ${12:/usr/bin/python}
    - python: ${13:False}
    - debug: ${14:False}
    - verbose: ${15:None}
    - unless: ${16:None}
snippet incron.absent
  incron:
    - absent
snippet incron.present
  incron:
    - present
snippet mongodb_database.absent
  mongodb_database:
    - absent
    - user: ${1:None}
    - password: ${2:None}
    - host: ${3:None}
snippet npm.bootstrap
  npm:
    - bootstrap
    - runas: ${1:None}
snippet npm.installed
  npm:
    - installed
    - dir: ${1:None}
    - runas: ${2:None}
    - user: ${3:False}
snippet npm.removed
  npm:
    - removed
    - dir: ${1:None}
    - runas: ${2:None}
snippet tomcat.mod_watch
  tomcat:
    - mod_watch
    - url: ${1:180}
snippet tomcat.wait
  tomcat:
    - wait
    - url: ${1:180}
snippet tomcat.war_deployed
  tomcat:
    - war_deployed
    - war: ${1:180}
snippet iptables.append
  iptables:
    - append
snippet iptables.chain_absent
  iptables:
    - chain_absent
    - table: ${1:ipv4}
snippet iptables.chain_present
  iptables:
    - chain_present
    - table: ${1:ipv4}
snippet iptables.delete
  iptables:
    - delete
snippet iptables.flush
  iptables:
    - flush
snippet iptables.insert
  iptables:
    - insert
snippet iptables.set_policy
  iptables:
    - set_policy
snippet user.absent
  user:
    - absent
    - purge: ${1:False}
snippet user.present
  user:
    - present
    - uid: ${1:None}
    - gid: ${2:False}
    - gid_from_name: ${3:None}
    - groups: ${4:None}
    - optional_groups: ${5:True}
    - remove_groups: ${6:None}
    - home: ${7:True}
    - createhome: ${8:None}
    - password: ${9:True}
    - enforce_password: ${10:None}
    - shell: ${11:True}
    - unique: ${12:False}
    - system: ${13:None}
    - fullname: ${14:None}
    - roomnumber: ${15:None}
    - workphone: ${16:None}
snippet ntp.managed
  ntp:
    - managed
snippet alternatives.auto
  alternatives:
    - auto
snippet alternatives.install
  alternatives:
    - install
snippet alternatives.remove
  alternatives:
    - remove
snippet alternatives.set_
  alternatives:
    - set_
snippet rabbitmq_vhost.absent
  rabbitmq_vhost:
    - absent
snippet rabbitmq_vhost.present
  rabbitmq_vhost:
    - present
    - user: ${1:None}
    - owner: ${2:None}
    - conf: ${3:None}
    - write: ${4:None}
    - read: ${5:None}
snippet dockerio.absent
  dockerio:
    - absent
snippet dockerio.built
  dockerio:
    - built
    - path: ${1:False}
    - quiet: ${2:False}
    - nocache: ${3:True}
    - rm: ${4:False}
    - force: ${5:None}
snippet dockerio.installed
  dockerio:
    - installed
    - image: ${1:None}
    - command: ${2:None}
    - hostname: ${3:True}
    - user: ${4:False}
    - detach: ${5:False}
    - stdin_open: ${6:0}
    - tty: ${7:None}
    - mem_limit: ${8:None}
    - ports: ${9:None}
    - environment: ${10:None}
    - dns: ${11:None}
snippet dockerio.mod_watch
  dockerio:
    - mod_watch
snippet dockerio.present
  dockerio:
    - present
snippet dockerio.pulled
  dockerio:
    - pulled
snippet dockerio.run
  dockerio:
    - run
    - cid: ${1:None}
    - hostname: ${2:False}
    - stateful: ${3:None}
    - onlyif: ${4:None}
    - unless: ${5:None}
    - docked_onlyif: ${6:None}
snippet dockerio.running
  dockerio:
    - running
    - container: ${1:None}
    - port_bindings: ${2:None}
    - binds: ${3:False}
    - publish_all_ports: ${4:None}
    - links: ${5:None}
    - lxc_conf: ${6:False}
snippet dockerio.script
  dockerio:
    - script
    - cid: ${1:None}
    - hostname: ${2:None}
    - state_id: ${3:False}
    - stateful: ${4:None}
    - onlyif: ${5:None}
    - unless: ${6:None}
    - docked_onlyif: ${7:None}
snippet timezone.system
  timezone:
    - system
snippet postgres_group.absent
  postgres_group:
    - absent
    - runas: ${1:None}
    - user: ${2:None}
    - maintenance_db: ${3:None}
    - db_password: ${4:None}
    - db_host: ${5:None}
    - db_port: ${6:None}
snippet postgres_group.present
  postgres_group:
    - present
    - createdb: ${1:None}
    - createroles: ${2:None}
    - createuser: ${3:None}
    - encrypted: ${4:None}
    - superuser: ${5:None}
    - inherit: ${6:None}
    - login: ${7:None}
    - replication: ${8:None}
    - password: ${9:None}
    - groups: ${10:None}
    - runas: ${11:None}
    - user: ${12:None}
    - maintenance_db: ${13:None}
    - db_password: ${14:None}
    - db_host: ${15:None}
    - db_port: ${16:None}
snippet composer.installed
  composer:
    - installed
    - composer: ${1:None}
    - php: ${2:None}
    - runas: ${3:None}
    - user: ${4:None}
    - prefer_source: ${5:None}
    - prefer_dist: ${6:None}
    - no_scripts: ${7:None}
    - no_plugins: ${8:None}
    - optimize: ${9:None}
    - no_dev: ${10:/root}
