snippet rabbitmq_policy.absent
  rabbitmq_policy:
    - absent
    - vhost: ${1:None}
snippet rabbitmq_policy.present
  rabbitmq_policy:
    - present
    - pattern: ${1:/}
    - definition: ${2:None}
snippet process.absent
  process:
    - absent
snippet timezone.system
  timezone:
    - system
snippet network.managed
  network:
    - managed
snippet network.routes
  network:
    - routes
snippet network.system
  network:
    - system
snippet cmd.call
  cmd:
    - call
    - func: ${1:None}
    - args: ${2:None}
    - kws: ${3:None}
snippet cmd.mod_watch
  cmd:
    - mod_watch
snippet cmd.run
  cmd:
    - run
    - onlyif: ${1:None}
    - unless: ${2:None}
    - cwd: ${3:None}
    - user: ${4:None}
    - group: ${5:None}
    - shell: ${6:()}
    - env: ${7:False}
    - stateful: ${8:None}
    - umask: ${9:False}
    - quiet: ${10:None}
snippet cmd.script
  cmd:
    - script
    - source: ${1:None}
    - template: ${2:None}
    - onlyif: ${3:None}
    - unless: ${4:None}
    - cwd: ${5:None}
    - user: ${6:None}
    - group: ${7:None}
    - shell: ${8:None}
    - env: ${9:False}
    - stateful: ${10:None}
    - umask: ${11:None}
    - timeout: ${12:base}
snippet cmd.wait
  cmd:
    - wait
    - onlyif: ${1:None}
    - unless: ${2:None}
    - cwd: ${3:None}
    - user: ${4:None}
    - group: ${5:None}
    - shell: ${6:False}
    - stateful: ${7:None}
snippet cmd.wait_call
  cmd:
    - wait_call
    - func: ${1:None}
    - args: ${2:None}
    - kws: ${3:None}
    - onlyif: ${4:False}
snippet cmd.wait_script
  cmd:
    - wait_script
    - source: ${1:None}
    - template: ${2:None}
    - onlyif: ${3:None}
    - unless: ${4:None}
    - cwd: ${5:None}
    - user: ${6:None}
    - group: ${7:None}
    - shell: ${8:None}
    - env: ${9:False}
    - stateful: ${10:None}
snippet debconfmod.set
  debconfmod:
    - set
snippet debconfmod.set_file
  debconfmod:
    - set_file
snippet gem.installed
  gem:
    - installed
    - ruby: ${1:None}
    - runas: ${2:None}
    - user: ${3:None}
    - version: ${4:False}
    - rdoc: ${5:False}
snippet gem.removed
  gem:
    - removed
    - ruby: ${1:None}
    - runas: ${2:None}
snippet hg.latest
  hg:
    - latest
    - rev: ${1:None}
    - target: ${2:None}
    - runas: ${3:None}
    - user: ${4:False}
snippet group.absent
  group:
    - absent
snippet group.present
  group:
    - present
    - gid: ${1:False}
snippet iptables.append
  iptables:
    - append
snippet selinux.boolean
  selinux:
    - boolean
snippet selinux.mode
  selinux:
    - mode
snippet mdadm.absent
  mdadm:
    - absent
snippet mdadm.present
  mdadm:
    - present
snippet pkg.installed
  pkg:
    - installed
    - version: ${1:False}
    - refresh: ${2:None}
    - fromrepo: ${3:False}
    - skip_verify: ${4:None}
    - pkgs: ${5:None}
snippet pkg.latest
  pkg:
    - latest
    - refresh: ${1:None}
    - fromrepo: ${2:False}
    - skip_verify: ${3:None}
snippet pkg.mod_init
  pkg:
    - mod_init
snippet pkg.purged
  pkg:
    - purged
snippet pkg.removed
  pkg:
    - removed
snippet mysql_user.absent
  mysql_user:
    - absent
snippet mysql_user.present
  mysql_user:
    - present
    - host: ${1:None}
    - password: ${2:None}
    - password_hash: ${3:False}
snippet service.dead
  service:
    - dead
    - enable: ${1:None}
snippet service.disabled
  service:
    - disabled
snippet service.enabled
  service:
    - enabled
snippet service.mod_watch
  service:
    - mod_watch
    - sig: ${1:False}
    - reload: ${2:False}
snippet service.running
  service:
    - running
    - enable: ${1:None}
snippet stateconf.context
  stateconf:
    - context
snippet stateconf.set
  stateconf:
    - set
snippet cron.absent
  cron:
    - absent
snippet cron.file
  cron:
    - file
    - source_hash: ${1:root}
    - user: ${2:None}
    - template: ${3:None}
    - context: ${4:True}
    - replace: ${5:None}
    - defaults: ${6:None}
    - env: ${7:''}
snippet cron.fopen
  cron:
    - fopen
snippet cron.mkstemp
  cron:
    - mkstemp
snippet cron.present
  cron:
    - present
    - user: ${1:*}
    - minute: ${2:*}
    - hour: ${3:*}
    - daymonth: ${4:*}
    - month: ${5:*}
snippet rabbitmq_user.absent
  rabbitmq_user:
    - absent
snippet rabbitmq_user.present
  rabbitmq_user:
    - present
    - password: ${1:False}
    - force: ${2:None}
snippet locale.system
  locale:
    - system
snippet pecl.installed
  pecl:
    - installed
    - version: ${1:False}
    - defaults: ${2:False}
snippet pecl.removed
  pecl:
    - removed
snippet rbenv.absent
  rbenv:
    - absent
    - runas: ${1:None}
snippet rbenv.installed
  rbenv:
    - installed
    - default: ${1:None}
    - runas: ${2:None}
snippet win_firewall.disabled
  win_firewall:
    - disabled
snippet makeconf.absent
  makeconf:
    - absent
snippet makeconf.present
  makeconf:
    - present
    - value: ${1:None}
    - contains: ${2:None}
snippet pip_state.installed
  pip_state:
    - installed
    - pip_bin: ${1:None}
    - requirements: ${2:None}
    - env: ${3:None}
    - bin_env: ${4:False}
    - use_wheel: ${5:None}
    - log: ${6:None}
    - proxy: ${7:None}
    - timeout: ${8:None}
    - repo: ${9:None}
    - editable: ${10:None}
    - find_links: ${11:None}
    - index_url: ${12:None}
    - extra_index_url: ${13:False}
    - no_index: ${14:None}
    - mirrors: ${15:None}
    - build: ${16:None}
    - target: ${17:None}
    - download: ${18:None}
    - download_cache: ${19:None}
    - source: ${20:False}
    - upgrade: ${21:False}
    - force_reinstall: ${22:False}
    - ignore_installed: ${23:None}
    - exists_action: ${24:False}
    - no_deps: ${25:False}
    - no_install: ${26:False}
    - no_download: ${27:None}
    - install_options: ${28:None}
    - user: ${29:None}
    - runas: ${30:False}
    - no_chown: ${31:None}
    - cwd: ${32:False}
    - activate: ${33:False}
    - pre_releases: ${34:base}
snippet pip_state.removed
  pip_state:
    - removed
    - requirements: ${1:None}
    - bin_env: ${2:None}
    - log: ${3:None}
    - proxy: ${4:None}
    - timeout: ${5:None}
    - user: ${6:None}
    - runas: ${7:None}
    - cwd: ${8:base}
snippet mysql_grants.absent
  mysql_grants:
    - absent
    - grant: ${1:None}
    - database: ${2:None}
    - user: ${3:localhost}
    - host: ${4:False}
    - grant_option: ${5:True}
snippet mysql_grants.present
  mysql_grants:
    - present
    - grant: ${1:None}
    - database: ${2:None}
    - user: ${3:localhost}
    - host: ${4:False}
    - grant_option: ${5:True}
    - escape: ${6:False}
snippet file.absent
  file:
    - absent
snippet file.accumulated
  file:
    - accumulated
snippet file.append
  file:
    - append
    - text: ${1:False}
    - makedirs: ${2:None}
    - source: ${3:None}
    - source_hash: ${4:base}
    - __env__: ${5:jinja}
    - template: ${6:None}
    - sources: ${7:None}
    - source_hashes: ${8:None}
    - defaults: ${9:None}
snippet file.comment
  file:
    - comment
    - regex: ${1:.bak}
snippet file.copy
  file:
    - copy
    - source: ${1:False}
snippet file.directory
  file:
    - directory
    - user: ${1:None}
    - group: ${2:None}
    - recurse: ${3:None}
    - dir_mode: ${4:None}
    - file_mode: ${5:False}
    - makedirs: ${6:False}
    - clean: ${7:None}
    - require: ${8:None}
snippet file.exists
  file:
    - exists
snippet file.managed
  file:
    - managed
    - source: ${1:''}
    - source_hash: ${2:None}
    - user: ${3:None}
    - group: ${4:None}
    - mode: ${5:None}
    - template: ${6:False}
    - makedirs: ${7:None}
    - dir_mode: ${8:None}
    - context: ${9:True}
    - replace: ${10:None}
    - defaults: ${11:None}
    - env: ${12:''}
    - backup: ${13:True}
    - show_diff: ${14:True}
    - create: ${15:None}
    - contents: ${16:None}
snippet file.missing
  file:
    - missing
snippet file.mknod
  file:
    - mknod
    - ntype: ${1:0}
    - major: ${2:None}
    - minor: ${3:None}
    - user: ${4:0600}
snippet file.patch
  file:
    - patch
    - source: ${1:None}
    - hash: ${2:''}
    - options: ${3:True}
    - dry_run_first: ${4:None}
snippet file.recurse
  file:
    - recurse
    - source: ${1:None}
    - clean: ${2:None}
    - require: ${3:None}
    - user: ${4:None}
    - group: ${5:None}
    - dir_mode: ${6:None}
    - file_mode: ${7:None}
    - template: ${8:None}
    - context: ${9:None}
    - defaults: ${10:False}
    - env: ${11:''}
    - include_empty: ${12:None}
    - backup: ${13:None}
    - include_pat: ${14:None}
snippet file.rename
  file:
    - rename
    - source: ${1:False}
snippet file.replace
  file:
    - replace
    - pattern: ${1:0}
    - repl: ${2:1}
    - count: ${3:.bak}
    - flags: ${4:True}
snippet file.sed
  file:
    - sed
    - before: ${1:.bak}
    - after: ${2:-r -e}
    - limit: ${3:g}
    - backup: ${4:False}
snippet file.serialize
  file:
    - serialize
    - dataset: ${1:None}
    - user: ${2:None}
    - group: ${3:None}
    - mode: ${4:''}
    - env: ${5:True}
    - backup: ${6:True}
snippet file.symlink
  file:
    - symlink
    - target: ${1:False}
    - force: ${2:None}
    - makedirs: ${3:None}
    - user: ${4:None}
snippet file.touch
  file:
    - touch
    - atime: ${1:None}
    - mtime: ${2:False}
snippet file.uncomment
  file:
    - uncomment
    - regex: ${1:.bak}
snippet mount.mounted
  mount:
    - mounted
    - device: ${1:None}
    - fstype: ${2:0}
    - mkmnt: ${3:0}
    - opts: ${4:/etc/fstab}
    - dump: ${5:True}
snippet mount.swap
  mount:
    - swap
    - persist: ${1:/etc/fstab}
snippet mount.unmounted
  mount:
    - unmounted
    - config: ${1:False}
snippet postgres_user.absent
  postgres_user:
    - absent
    - runas: ${1:None}
snippet postgres_user.present
  postgres_user:
    - present
    - createdb: ${1:False}
    - createuser: ${2:False}
    - encrypted: ${3:False}
    - superuser: ${4:False}
    - replication: ${5:None}
    - password: ${6:None}
    - groups: ${7:None}
    - runas: ${8:None}
snippet lvm.lv_absent
  lvm:
    - lv_absent
snippet lvm.lv_present
  lvm:
    - lv_present
    - vgname: ${1:None}
    - size: ${2:None}
    - extents: ${3:''}
snippet lvm.pv_present
  lvm:
    - pv_present
snippet lvm.vg_absent
  lvm:
    - vg_absent
snippet lvm.vg_present
  lvm:
    - vg_present
snippet postgres_group.absent
  postgres_group:
    - absent
    - runas: ${1:None}
snippet postgres_group.present
  postgres_group:
    - present
    - createdb: ${1:False}
    - createuser: ${2:False}
    - encrypted: ${3:False}
    - superuser: ${4:False}
    - replication: ${5:None}
    - password: ${6:None}
    - groups: ${7:None}
    - runas: ${8:None}
snippet win_path.absent
  win_path:
    - absent
snippet win_path.exists
  win_path:
    - exists
snippet supervisord.dead
  supervisord:
    - dead
    - user: ${1:None}
    - runas: ${2:None}
    - conf_file: ${3:None}
snippet supervisord.mod_watch
  supervisord:
    - mod_watch
    - restart: ${1:False}
    - update: ${2:None}
    - user: ${3:None}
    - runas: ${4:None}
    - conf_file: ${5:None}
snippet supervisord.running
  supervisord:
    - running
    - restart: ${1:False}
    - update: ${2:None}
    - user: ${3:None}
    - runas: ${4:None}
    - conf_file: ${5:None}
snippet keyboard.system
  keyboard:
    - system
snippet keyboard.xorg
  keyboard:
    - xorg
snippet apt.held
  apt:
    - held
snippet libvirt.keys
  libvirt:
    - keys
snippet ssh_auth.absent
  ssh_auth:
    - absent
    - user: ${1:''}
    - enc: ${2:None}
    - comment: ${3:.ssh/authorized_keys}
snippet ssh_auth.present
  ssh_auth:
    - present
    - user: ${1:''}
    - enc: ${2:''}
    - comment: ${3:None}
    - source: ${4:.ssh/authorized_keys}
snippet rdp.disabled
  rdp:
    - disabled
snippet rdp.enabled
  rdp:
    - enabled
snippet virtualenv_mod.manage
  virtualenv_mod:
    - manage
    - venv_bin: ${1:None}
    - requirements: ${2:None}
    - no_site_packages: ${3:False}
    - system_site_packages: ${4:False}
    - distribute: ${5:False}
    - clear: ${6:None}
    - python: ${7:None}
    - extra_search_dir: ${8:None}
    - never_download: ${9:None}
    - prompt: ${10:base}
    - __env__: ${11:None}
    - user: ${12:None}
    - runas: ${13:False}
    - no_chown: ${14:None}
    - cwd: ${15:None}
    - index_url: ${16:None}
    - extra_index_url: ${17:False}
snippet virtualenv_mod.managed
  virtualenv_mod:
    - managed
    - venv_bin: ${1:None}
    - requirements: ${2:None}
    - no_site_packages: ${3:False}
    - system_site_packages: ${4:False}
    - distribute: ${5:False}
    - clear: ${6:None}
    - python: ${7:None}
    - extra_search_dir: ${8:None}
    - never_download: ${9:None}
    - prompt: ${10:base}
    - __env__: ${11:None}
    - user: ${12:None}
    - runas: ${13:False}
    - no_chown: ${14:None}
    - cwd: ${15:None}
    - index_url: ${16:None}
    - extra_index_url: ${17:False}
snippet rabbitmq_vhost.absent
  rabbitmq_vhost:
    - absent
snippet rabbitmq_vhost.present
  rabbitmq_vhost:
    - present
    - user: ${1:None}
    - owner: ${2:None}
    - conf: ${3:None}
    - write: ${4:None}
    - read: ${5:None}
snippet npm.bootstrap
  npm:
    - bootstrap
    - runas: ${1:None}
snippet npm.installed
  npm:
    - installed
    - dir: ${1:None}
    - runas: ${2:None}
    - user: ${3:False}
snippet npm.removed
  npm:
    - removed
    - dir: ${1:None}
    - runas: ${2:None}
snippet pkgrepo.absent
  pkgrepo:
    - absent
snippet pkgrepo.managed
  pkgrepo:
    - managed
snippet alias.absent
  alias:
    - absent
snippet alias.present
  alias:
    - present
snippet keystone.role_absent
  keystone:
    - role_absent
snippet keystone.role_present
  keystone:
    - role_present
snippet keystone.service_absent
  keystone:
    - service_absent
snippet keystone.service_present
  keystone:
    - service_present
snippet keystone.tenant_absent
  keystone:
    - tenant_absent
snippet keystone.tenant_present
  keystone:
    - tenant_present
    - description: ${1:True}
snippet keystone.user_absent
  keystone:
    - user_absent
snippet keystone.user_present
  keystone:
    - user_present
    - password: ${1:True}
    - email: ${2:None}
snippet modjk_worker.activate
  modjk_worker:
    - activate
    - lbn: ${1:glob}
snippet modjk_worker.disable
  modjk_worker:
    - disable
    - lbn: ${1:glob}
snippet modjk_worker.stop
  modjk_worker:
    - stop
    - lbn: ${1:glob}
snippet ddns.absent
  ddns:
    - absent
    - zone: ${1:None}
snippet ddns.present
  ddns:
    - present
snippet pkgng.update_packaging_site
  pkgng:
    - update_packaging_site
snippet rvm.gemset_present
  rvm:
    - gemset_present
    - ruby: ${1:None}
    - runas: ${2:None}
snippet rvm.installed
  rvm:
    - installed
    - default: ${1:None}
    - runas: ${2:None}
snippet svn.dirty
  svn:
    - dirty
    - target: ${1:None}
    - user: ${2:None}
    - username: ${3:False}
snippet svn.export
  svn:
    - export
    - target: ${1:None}
    - rev: ${2:None}
    - user: ${3:None}
    - username: ${4:None}
    - password: ${5:False}
    - force: ${6:True}
    - externals: ${7:False}
snippet svn.latest
  svn:
    - latest
    - target: ${1:None}
    - rev: ${2:None}
    - user: ${3:None}
    - username: ${4:None}
    - password: ${5:False}
    - force: ${6:True}
    - externals: ${7:False}
snippet disk.status
  disk:
    - status
    - max: ${1:None}
snippet sysctl.present
  sysctl:
    - present
snippet mongodb_database.absent
  mongodb_database:
    - absent
    - user: ${1:None}
    - password: ${2:None}
    - host: ${3:None}
snippet mysql_database.absent
  mysql_database:
    - absent
snippet mysql_database.present
  mysql_database:
    - present
snippet git.latest
  git:
    - latest
    - rev: ${1:None}
    - target: ${2:None}
    - runas: ${3:None}
    - user: ${4:None}
    - force: ${5:False}
    - force_checkout: ${6:False}
    - submodules: ${7:False}
    - mirror: ${8:False}
    - bare: ${9:origin}
    - remote_name: ${10:False}
    - always_fetch: ${11:None}
    - identity: ${12:False}
    - onlyif: ${13:False}
snippet git.present
  git:
    - present
    - bare: ${1:None}
    - runas: ${2:None}
    - user: ${3:False}
snippet win_servermanager.installed
  win_servermanager:
    - installed
    - recurse: ${1:False}
snippet host.absent
  host:
    - absent
snippet host.present
  host:
    - present
snippet alternatives.auto
  alternatives:
    - auto
snippet alternatives.install
  alternatives:
    - install
snippet alternatives.remove
  alternatives:
    - remove
snippet alternatives.set_
  alternatives:
    - set_
snippet kmod.absent
  kmod:
    - absent
    - persist: ${1:True}
snippet kmod.present
  kmod:
    - present
snippet win_dns_client.dns_dhcp
  win_dns_client:
    - dns_dhcp
snippet win_dns_client.dns_exists
  win_dns_client:
    - dns_exists
    - servers: ${1:Local Area Connection}
snippet tomcat.mod_watch
  tomcat:
    - mod_watch
    - url: ${1:180}
snippet tomcat.wait
  tomcat:
    - wait
    - url: ${1:180}
snippet tomcat.war_deployed
  tomcat:
    - war_deployed
    - war: ${1:base}
    - url: ${2:180}
snippet eselect.set_
  eselect:
    - set_
snippet user.absent
  user:
    - absent
    - purge: ${1:False}
snippet user.present
  user:
    - present
    - uid: ${1:None}
    - gid: ${2:False}
    - gid_from_name: ${3:None}
    - groups: ${4:None}
    - optional_groups: ${5:True}
    - remove_groups: ${6:None}
    - home: ${7:True}
    - createhome: ${8:None}
    - password: ${9:True}
    - enforce_password: ${10:None}
    - shell: ${11:True}
    - unique: ${12:False}
    - system: ${13:None}
    - fullname: ${14:None}
    - roomnumber: ${15:None}
    - workphone: ${16:None}
snippet mongodb_user.absent
  mongodb_user:
    - absent
    - user: ${1:None}
    - password: ${2:None}
    - host: ${3:None}
    - port: ${4:admin}
snippet mongodb_user.present
  mongodb_user:
    - present
    - passwd: ${1:None}
    - database: ${2:None}
    - user: ${3:None}
    - password: ${4:None}
snippet module.mod_watch
  module:
    - mod_watch
snippet module.run
  module:
    - run
snippet module.wait
  module:
    - wait
snippet augeas.setvalue
  augeas:
    - setvalue
    - prefix: ${1:None}
snippet powerpath.license_absent
  powerpath:
    - license_absent
snippet powerpath.license_present
  powerpath:
    - license_present
snippet reg.present
  reg:
    - present
snippet quota.mode
  quota:
    - mode
snippet grains.present
  grains:
    - present
snippet postgres_database.absent
  postgres_database:
    - absent
    - runas: ${1:None}
snippet postgres_database.present
  postgres_database:
    - present
    - tablespace: ${1:None}
    - encoding: ${2:None}
    - lc_collate: ${3:None}
    - lc_ctype: ${4:None}
    - owner: ${5:None}
    - template: ${6:None}
    - runas: ${7:None}
snippet portage_config.flags
  portage_config:
    - flags
    - use: ${1:None}
    - accept_keywords: ${2:None}
    - env: ${3:None}
    - license: ${4:None}
    - properties: ${5:False}
    - unmask: ${6:False}
snippet portage_config.mod_init
  portage_config:
    - mod_init
snippet saltmod.function
  saltmod:
    - function
    - tgt: ${1:None}
    - ssh: ${2:''}
    - tgt_type: ${3:()}
snippet saltmod.state
  saltmod:
    - state
    - tgt: ${1:None}
    - ssh: ${2:''}
    - tgt_type: ${3:None}
    - ret: ${4:None}
    - highstate: ${5:None}
    - sls: ${6:False}
    - env: ${7:''}
    - test: ${8:0}
snippet ssh_known_hosts.absent
  ssh_known_hosts:
    - absent
snippet ssh_known_hosts.present
  ssh_known_hosts:
    - present
    - user: ${1:None}
    - fingerprint: ${2:None}
    - port: ${3:.ssh/known_hosts}
    - enc: ${4:True}
snippet layman.absent
  layman:
    - absent
snippet layman.present
  layman:
    - present
